<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index5.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
body
{
    background: rgb(128, 138, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin:50px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
}
.container .left_Side
{
    position: relative;
    background: #054792;
    padding: 40px;
}
.profileText
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(46, 50, 179, 0.2);
}
.profileText .imgBx
{
    position:relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow:hidden;

}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-style: 300;
}
.contactInfo
{
    padding-top: 40px ;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactInfo ul
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #032344;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: rgb(191, 185, 246);
    font-weight: 500;
}
.contactInfo.education h4
{
    color: rgb(252, 248, 248);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #fff;
font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #031c8c;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #090991;
}
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about 
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(18, 6, 121);
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: #c1baba;
}
.skills .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: rgb(31, 8, 148);
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa 
{
    color: #130b80;
    font-size: 18px;
    width: 20px;
}

  
    </style>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpeg">
                </div>
                <h2>Syed Mesam Ali<br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+9324 6449093</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">syedmesamali@gmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text">mywebsite.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Canal,Colony Farooqabad</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                   <h5>2016-2018</h5>
                   <h4> Matric in Science</h4>
                   <h4>Allied School</h4>
                </li>
                <li>
                    <h5>2018 - 2020</h5>
                    <h4> Intermediate in computer science</h4>
                    <h4>Aspire College</h4>
                 </li>
                 <li>
                    <h5>2020 - 2024</h5>
                    <h4>Graduate in IT</h4>
                    <h4>GCUF - University</h4>
                 </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">LANGUAGES</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent"></span>
                    <div style="width: 90%;"></div>
                </li>
                <li>
                    <span class="text">Urdu</span>
                    <span class="percent"></span>
                    <div style="width: 80%;"></div>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p><b>My name is Syed Mesam Ali</b><br> <b> I have passed my Matric, FSC education with science subject</b><br>
         <br><b>I do my graduation in BS IT in GC University Faisalabad.</b></p><b>I have knowledge of frontend development</b>
  </div>
  <div class="about">
    <h2 class="title2">Experience</h2>
    <div class="box">
        <div class="year_company">
<h5>2024-2025</h5>
<h5>Training </h5>
        </div>
        <div class="text">
        <h4>Web Developer</h4>
        <p>Having an expertise of HTML CSS JAVASCRIPT BOOTSTRAP</p>
    </div>
</div>
  <div class="box">
    <div class="year_company">
<h5>2025 - present</h5>
<h5>Corvit</h5>
    </div>
    <div class="text">
    <h4>Problem solving</h4>
    <p>Having great knowledge of building projects and have problem solving mind.</p>
</div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Professional Skills</h2>
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:95%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 70%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 95%;"></div>
</div>
</div>
<div class="box">
    <h4>PYTHON</h4>
    <div class="percent">
    <div style="width:75%;"></div>
</div>
</div>
</div>
<div class="About interest">
    <h2 class="title2">Interest</h2>
    <ul>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>Trading</li>
        <li><i class="fa fa-laptop" aria-hidden="true"></i>Developing</li>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
        <li><i class="fa fa-briefcase" aria-hidden="true"></i>Business</li>
    </ul>
</div>
  </div>
    </div>
</body>
</html>